# boda-bulkcmparser

./: .gitignore  .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
src/bodastage/openran/cm/: BulkCMXMLParser.java
src/main/java/com/bodastage/boda_bulkcmparser/: BodaBulkCMParser.java  ParserStates.java
src/test/java/com/bodastage/boda_bulkcmparser/: BodaBulkCMParserTest.java
src/test/java/com/bodastage/boda_bulkcmparser/bulkcmxml/: BulkCmConfigDataFile.java  ConfigData.java  FileFooter.java  FileHeader.java  ManagedELementAttributes.java  ManagedElement.java  MeContext.java  MeContextAttributes.java  SubNetwork.java  SubNetwork2.java  SubNetwork2Attributes.java  VsDataContainer.java  VsDataContainerAttributes.java  VsDataSomeMO.java  package-info.java
src/test/resources/: bulkcm.xml  bulkcm2.xml  bulkcm_parent_child_same_name.xml
